// -*- C++ -*-
// $Id: Lockable.icc,v 1.11 2005/11/24 01:06:45 dwright Exp $
//
// This file is a part of what might become the CLHEP -
// a Class Library for High Energy Physics.
// 
// This is the definitions of the inline member functions of the
// HepLockable class
//

#ifdef HEP_DEBUG_INLINE
#define inline
#endif

inline HepLockable::HepLockable()
: _lockBits(0) {}

inline int HepLockable::isA(ClassId id) {
  return id == ClassID();
}

inline void HepLockable::freeBit(int bit) {
  _lockAlloc &= (~(1<<bit));
}

inline void HepLockable::lock(int bit) {
  _lockBits |= (1<<bit);
  lockChildren(bit);
}

inline void HepLockable::unlock(int bit) {
  _lockBits &= (~(1<<bit));
  unlockChildren(bit);
}

inline int HepLockable::locked() const {
  return _lockBits || areChildrenLocked();
}

#ifdef HEP_DEBUG_INLINE
#undef inline
#endif

