
/**
 * @file SmrPtr/MemRCIPtr.cc
 *
 * Implementation of class MemRCIPtr.
 * 
 * @see SmrPtr/MemRCIPtr.h
 * @author Andrei A. Salnikov
 * @date   Jun 13, 2001
 * Copyright (C) BINP, 2001 
 *
 * $Id: MemRCIPtr.icc 517 2010-01-15 08:24:18Z stroili $
 */

// ----- includes ------

// Experiment.h must be in any implementation file
#include "BaBar/BaBar.hh"

// standard C headers

// standard C++ headers

// this class header
#include "MemUtil/MemRCIPtr.hh"
using std::ostream;

// other packages headers

// ----- methods definition ------

// just an example -- please, override
template< class T >
void
MemRCIPtr< T >::print(ostream& s) const
{
  s << p_ ; 
}

template< class T >
void
MemRCIPtr< T >::dump(ostream& s) const
{
  s << "<ptr:" << p_ ;
  if ( p_ ) {
    s << " cnt:" << p_->mem_rc_count() ;
  }
  s << ">" ;
}

// Local Variables: ***
// mode: c++ ***
// End: ***
