//--------------------------------------------------------------------------
// File and Version Information:
// 	$Id: IfdHepAListProxyTemplate.icc 520 2010-01-15 11:40:48Z stroili $
//
// Description:
//      See .hh file.
//
// Environment:
//	Software developed for the BaBar Detector at the SLAC B-Factory.
//
// Author List:
//	Ed Frank 		University of Pennsylvania
//
// Copyright Information:
//	Copyright (C) 1998
//
//------------------------------------------------------------------------
#include "BaBar/BaBar.hh"

//-----------------------
// This Class's Header --
//-----------------------
#include "ProxyDict/IfdHepAListProxyTemplate.hh"


//---------------
// C++ Headers --
//---------------

//-------------------------------
// Collaborating Class Headers --
//-------------------------------

#include "CLHEP/Alist/AIterator.h"
#include "CLHEP/Alist/AList.h"


//		----------------------------------------
// 		-- Public Function Member Definitions --
//		----------------------------------------

//----------------
// Constructors --
//----------------

template <class T>
IfdHepAListProxyTemplate<T>::IfdHepAListProxyTemplate( )
: IfdDataProxyTemplate< HepAList<T> >()
{}

//--------------
// Destructor --
//--------------

template <class T>
IfdHepAListProxyTemplate<T>::~IfdHepAListProxyTemplate( ) {
  if ( 0 == this->_myT) return;

  HepAListIterator<T> grimReaper( *(this->_myT) );
  T* p;
  
  while( 0 != (p = grimReaper.next()) ) {
    delete p;
  }
  this->_myT->removeAll();
  delete this->_myT;
  this->_myT=0;
}

//-------------
// Methods   --
//-------------
    
//-------------
// Operators --
//-------------
    
//-------------
// Selectors --
//-------------
    
//-------------
// Modifiers --
//-------------

//		-----------------------------------------------
// 		-- Static Data & Function Member Definitions --
//		-----------------------------------------------

//		-------------------------------------------
// 		-- Protected Function Member Definitions --
//		-------------------------------------------

//		-----------------------------------------
// 		-- Private Function Member Definitions --
//		-----------------------------------------

//		-----------------------------------
// 		-- Internal Function Definitions --
//		-----------------------------------
